<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position-Flag-USA</title>
	<style>
.colo{
	background-color: cadetblue;
}

		.po{
			height: 350px;
			width: 600px;
			background-color: #FFFFFF;
			/*
			position: static;
			left:20%;*/
			
			position: relative;
			left: 20%;
			top: 36px;
			z-index: 2;
			/*opacity: 0.5%;*/
			

		}
/*		.abs{
			height: 330px;
			width: 200px;
			background-color: #002664;
			border-radius: 50%;
			position: absolute;
			left: 20.29%;
			top: 108px;
			z-index: 3;
			
		}*/
				.star{
			height: 196px;
			width: 220px;
			background-color: #002664;
			/*border-radius: 50%;*/
			position: absolute;
			left: 20.29%;
			top: 108px;
			z-index: 4;
			
		}
		.line{	
			height: 500px;
			width: 10px;
			background-color: #200000;
			position: relative;
			left: 20%;
			/*border-radius: 50%;*/}

					.stri{	
			height: 20px;
			width: 381px;
			background-color: #BB133E;
			position: absolute;
			left: 36.6%;
			top: 108px;
			z-index: 5;
			}

								.stri2{	
			height: 20px;
			width: 381px;
			background-color: #BB133E;
			position: absolute;
			left: 36.6%;
			top: 165px;
			z-index: 5;
			}

			.stri3{	
			height: 20px;
			width: 381px;
			background-color: #BB133E;
			position: absolute;
			left: 36.6%;
			top: 225px;
			z-index: 5;
			}

			.stri4{	
			height: 20px;
			width: 381px;
			background-color: #BB133E;
			position: absolute;
			left: 36.6%;
			top: 284px;
			z-index: 5;
			}


			.stri5{	
			height: 20px;
			width: 600px;
			background-color: #BB133E;
			position: absolute;
			left: 20.4%;
			top: 338px;
			z-index: 5;
			}			

			.stri6{	
			height: 20px;
			width: 600px;
			background-color: #BB133E;
			position: absolute;
			left: 20.4%;
			top: 393px;
			z-index: 5;
			}			.stri7{	
			height: 20px;
			width: 600px;
			background-color: #BB133E;
			position: absolute;
			left: 20.4%;
			top: 446.5px;
			z-index: 5;
			}

	</style>
</head>
<body>
 <h1>Flag of USA</h1>
<div class="colo"> 



	<div class="po"></div>
	<div class="abs"></div>
	<div class="star">
		<!-- <img src="&#9733" alt="null"> -->
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;</span> <BR/>

		<span style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;</span> <BR/>

				<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;</span> <BR/>


				<span style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;</span> <BR/>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;</span> <BR/>


				<span style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;</span> <BR/>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;</span> <BR/>

		<span style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;</span> <BR/>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="color: white;">&starf;</span> <BR/>

	</div>
	<div class="line"></div>

	<div class="stri"></div>
	<div class="stri2"></div>
	<div class="stri3"></div>
	<div class="stri4"></div>

		<div class="stri5"></div>
	<div class="stri6"></div>
	<div class="stri7"></div>

	</div>
</body>
</html>