<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position-Flag-SK</title>
	
		<style type="text/css">

	.hr1 {
	width: 33px;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 184px;
	left: 548pt;
	z-index: 3;
	transform: rotate(52deg);
	}
	.hr2 {
	width: 32px;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 215px;
	left: 567pt;
	z-index: 3;
	transform: rotate(52deg);
	}

	.lin {
	width: 34px;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 207px;
	left: 525pt;
	z-index: 3;
	transform: rotate(52deg);
	}
	.lin1 {
	width: 30px;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 238px;
	left: 544pt;
	z-index: 3;
	transform: rotate(52deg);
	}

	.lin2{
	width: 5.4%;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 210px;
	left: 530pt;
	z-index: 3;
	transform: rotate(52deg);
	}


	.lin3{
	width: 5%;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 211px;
	left: 270pt;
	z-index: 3;
	transform: rotate(135deg);
	}
	.lin4{
	width: 5%;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 227px;
	left: 283pt;
	z-index: 3;
	transform: rotate(135deg);
	}
	.lin5{
	width: 5%;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 197px;
	left: 258pt;
	z-index: 3;
	transform: rotate(135deg);
	}



	.left1 {
	width: 61px;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 340px;
	left: 300pt;
	z-index: 3;
	transform: rotate(52deg);
	}
	.left2 {
	width: 27px;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 339px;
	left: 292pt;
	z-index: 3;
	transform: rotate(52deg);
	}

	.left3{
	width: 27px;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 365px;
	left: 307pt;
	z-index: 3;
	transform: rotate(52deg);
	}
	.left4{
	width: 60px;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 365px;
	left: 273pt;
	z-index: 3;
	transform: rotate(52deg);
	}


	.right0{
	width: 50px;
	height: 10px;
	outline: none;
border:none;
background-color: white;
	padding-top: 0;
	position: absolute;
	top: 344px;
	left: 557pt;
	z-index: 3;
	transform: rotate(46deg);
	}

	.right1{
	width: 5%;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 344px;
	left: 548pt;
	z-index: 3;
	transform: rotate(135deg);
	}
	.right2{
	width: 5%;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 330px;
	left: 540pt;
	z-index: 3;
	transform: rotate(135deg);
	}
	.right3{
	width: 5%;
	height: 10px;
	background-color: black;
	position: absolute;
	top: 358px;
	left: 558pt;
	z-index: 3;
	transform: rotate(135deg);
	}


.colo{
	background-color: darkseagreen;
}

		.po{
			height: 350px;
			width: 600px;
			background-color: #FFFFFF;
			/*
			position: static;
			left:20%;*/
			
			position: relative;
			left: 20%;
			top: 36px;
			z-index: 2;
			/*opacity: 0.5%;*/
			

		}
		.abs{
						height: 200px;
			width: 200px;
			background-color: red;
			border-radius: 50%;
			position: absolute;
			left: 35%;
			top: 190px;
			z-index: 3;

			
		}
				
		.line{	
			height: 500px;
			width: 10px;
			background-color: #200000;
			position: relative;
			left: 20%;
			/*border-radius: 50%;*/}

	</style>
</head>
<body>
 <h1>Flag of South Korea </h1>
<div class="colo"> 

	<div class="po"></div>


		<hr class="hr1">
		<hr class="hr2">
		<hr class="lin"> &nbsp;&nbsp;&nbsp;
		<hr class="lin1"> 
		<hr class="lin2">
		 <hr class="lin3">
		 <hr class="lin4">
		 <hr class="lin5">

		 <hr class="left1">
		 <hr class="left2">
		 <hr class="left3">
		 <hr class="left3">
		 <hr class="left4">

		 <hr class="right1">
		 <hr class="right2">
		 <hr class="right3">
	<hr class="right0">

	<div class="abs">
<img src="assets/img/skflag.jpg" alt="No Image" width="208px" height="200px">

	</div>
	<div class="line"></div>



	</div>
</body>
</html>